xml/ruta.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rutas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ruta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="tipo" type="xs:string" />
                            <xs:element name="transporte" type="xs:string" />
                            <xs:element name="duracion" type="xs:string" />
                            <xs:element name="agencia" type="xs:string" />
                            <xs:element name="descripcion" type="xs:string" />
                            <xs:element name="personas" type="xs:string" />
                            <xs:element name="inicio">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lugar" type="xs:string" />
                                        <xs:element name="direccion" type="xs:string" />
                                        <xs:element name="coordenadas">
                                            <xs:complexType>
                                                <xs:attribute name="longitud" type="xs:string" use="required" />
                                                <xs:attribute name="latitud" type="xs:string" use="required" />
                                                <xs:attribute name="altitud" type="xs:string" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="hitos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hito" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string" />
                                                    <xs:element name="descripcionHito" type="xs:string" />
                                                    <xs:element name="coordenadas">
                                                        <xs:complexType>
                                                            <xs:attribute name="longitud" type="xs:string" use="required" />
                                                            <xs:attribute name="latitud" type="xs:string" use="required" />
                                                            <xs:attribute name="altitud" type="xs:string" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="distancia">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="unidades" use="required">
                                                                        <xs:simpleType>
                                                                            <xs:restriction base="xs:string">
                                                                                <xs:enumeration value="kilómetros" />
                                                                                <xs:enumeration value="millas" />
                                                                                <xs:enumeration value="metros" />
                                                                            </xs:restriction>
                                                                        </xs:simpleType>
                                                                    </xs:attribute>
                                                                    <xs:attribute name="valor" type="xs:string" use="required" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="galeria_fotos" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="fotografia" maxOccurs="5">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="url" type="xs:string" use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="galeria_videos" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="video" maxOccurs="3">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="url" type="xs:string" use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="planimetria">
                                <xs:complexType>
                                    <xs:attribute name="archivo" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="altimetria">
                                <xs:complexType>
                                    <xs:attribute name="archivo" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
